<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sing_group</groupId>
  <artifactId>seda-blast-plugin</artifactId>
  <version>0.1.1</version>
  <packaging>jar</packaging>

  <name>SEquence DAtaset builder</name>
  <inceptionYear>2017</inceptionYear>

  <developers>
    <developer>
      <name>Miguel Reboiro-Jato</name>
      <organization>SING Group - University of Vigo</organization>
      <organizationUrl>http://www.sing-group.org/</organizationUrl>
      <email>mrjato@uvigo.es</email>
    </developer>
    <developer>
      <name>Hugo L칩pez-Fern치ndez</name>
      <organization>SING Group - University of Vigo</organization>
      <organizationUrl>http://www.sing-group.org/</organizationUrl>
      <email>hlfernandez@uvigo.es</email>
    </developer>
    </developers>
  <contributors>
    <contributor>
      <name>Jorge Vieira</name>
      <organization>Instituto de Biologia Molecular e Celular, Universidade do Porto</organization>
      <organizationUrl>http://evolution.ibmc.up.pt/</organizationUrl>
      <email>jbvieira@ibmc.up.pt</email>
      <roles>
        <role>Principal Investigator</role>
      </roles>
    </contributor>
  </contributors>

  <properties>
    <!-- General configuration -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependencies -->
    <yaacli.version>0.1.0-SNAPSHOT</yaacli.version>
    <seda.version>0.1.1</seda.version>

    <!-- Plugins -->
    <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <license-maven-plugin.version>1.8</license-maven-plugin.version>

    <!-- License configuration -->
    <license.licenseName>gpl_v3</license.licenseName>
    <license.copyrightOwners>Jorge Vieira, Miguel Reboiro-Jato and Hugo L칩pez-Fern치ndez</license.copyrightOwners>
    <license.organizationName>SING Group (University of Vigo)</license.organizationName>
    <license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
  </properties>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>sing-repository</id>
      <name>SING repository</name>
      <url>https://maven.sing-group.org/repository/maven/</url>
    </repository>
    <repository>
      <id>sing-snapshots-repository</id>
      <name>SING SNAPSHOTS repository</name>
      <url>https://maven.sing-group.org/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sing-maven-releases</id>
      <name>SING Maven Releases</name>
      <url>https://maven.sing-group.org/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>sing-maven-releases</id>
      <name>SING Maven Snapshots</name>
      <url>https://maven.sing-group.org/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.sing_group</groupId>
      <artifactId>seda</artifactId>
      <version>${seda.version}</version>
    </dependency>
    <dependency>
      <groupId>es.uvigo.ei.sing</groupId>
      <artifactId>yaacli</artifactId>
      <version>${yaacli.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
